.container-back {
    position: relative;
    margin-top: 5vh;
    margin-left: 2.5vw;
    width: 95vw;
    min-height:20vh ;
  }
  
  .container-back > * {
    width: 95vw;
    height: 20vh;
    border: solid 1px #D7A7F7;
    background-color: linear-gradient(135deg, #13072e, #5c2594);
    align-items: center;
    justify-items: center;
    position: absolute;
    border-radius: 2vw;
    color: #fff;
    box-shadow: 0px 8px 20px -10px #bbbbbb;
    text-shadow: 0px 0px 5px #fff;
    letter-spacing: 1px;
    background-image: radial-gradient(circle farthest-side at 50% 50%, #4b1e79, #13072e);
  }
  
  .card1 {
    width: 85vw;
    margin: -2vh 5vw 0px 5vw;
  }
  .card2 {
    width: 90vw;
    margin: -1vh 2.5vw 0px 2.5vw;
  }


  .card3{
    display:grid;
    grid-template-columns: repeat(5,1fr);

}

.card3 img {
width: 100%;
height: 15vh; /* Set the desired height */
object-fit: contain; /* Maintain aspect ratio without distortion */
display: block;
padding: 10px; /* Optional: Add some padding for better spacing */
box-sizing: border-box;
}
.backedBy-subheading{
    text-align: center;
    width: 100vw;
    color: antiquewhite;
    margin-top: 5vh;
    font-size: 3vh;

}
.trusted{
    width:100%;
    height: 100%;
}

@media screen and (max-width:500px){
  .container-back > *{
    height: 10vh;
  
  }
  .container-back{
    min-height: 10vh;
  }
  .card3 img{
    height: 10vh;
  }
  .backedBy-subheading{
    text-align: center;
    width: 100vw;
    color: antiquewhite;
    margin-top: 4vw;
    font-size: 3vw;

}
  

  
}

.container-back1 {
  position: relative;
  margin-top: 5vh;
  margin-left: 2.5vw;
  width: 95vw;
  min-height:20vh ;
}